plugins {
    id 'maven-publish'
}

jar {
    archivesBaseName = rootProject.name + "-" + project.name
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
}

sonarqube {
    properties {
        property "sonar.projectKey", "${rootProject.name}:${project.name}"
    }
}