# spring-boot-service

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
client/: build.gradle
client/src/main/java/co/previewme/springbootservice/: Client.java  DummyClient.java
client/src/test/java/springbootservice/: DummyClientTest.java
config/checkstyle/: checkstyle.xml
deployment/ecr/: .terraform.lock.hcl  backend.tf  ecr.tf  main.tf  outputs.tf  variables.tf  versions.tf
deployment/service/: .terraform.lock.hcl  backend.tf  codedeploy.tf  ecs.tf  main.tf  networking.tf  outputs.tf  variables.tf  versions.tf
service/: Dockerfile  build.gradle
service/src/main/java/co/previewme/springbootservice/: Application.java
service/src/main/java/co/previewme/springbootservice/configuration/: Security.java
service/src/main/java/co/previewme/springbootservice/rest/: DummyController.java
service/src/main/resources/: application.yaml  logback-spring.xml
service/src/test/java/co/previewme/springbootservice/: ApplicationTests.java  IntegrationTests.java
service/src/test/java/co/previewme/springbootservice/rest/: DummyControllerTests.java
service/src/test/resources/: application.yaml
