plugins {
    id 'com.github.spotbugs' version '4.7.8' apply false
    id 'eclipse'
    id 'idea'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'org.sonarqube' version '3.3' apply false
}

allprojects {
    apply plugin: 'checkstyle'
    apply plugin: 'com.github.spotbugs'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'org.sonarqube'

    group = 'co.previewme'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_17

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    ext.springCloudVersion = '2020.0.4'

    test {
        finalizedBy jacocoTestReport
        useJUnitPlatform()
    }

    tasks.withType(Checkstyle) {
        reports {
            xml.required = false
            html.required = true
        }
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            csv.required = false
            html.required = true
        }
    }
    
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${ext.springCloudVersion}"
        }
    }
}